custom_biome_list = [
  ['Glaciers', '#f2f1ef', 0, 20, 69, -50, -1, 0, 9999],
  ['Polar deserts', '#f4eee1', 5, 20, 69, 0, 1, 0, 124],
  ['Subpolar deserts', '#f6ebd2', 10, 20, 69, 2, 3, 0, 124],
  ['Continental deserts', '#f7e9c4', 15, 20, 69, 4, 6, 0, 124],
  ['Oceanic deserts', '#f7e6b5', 20, 20, 69, 7, 12, 0, 124],
  ['Temperate deserts', '#f7e4a7', 25, 20, 69, 13, 17, 0, 124],
  ['Subtropical deserts', '#f6e199', 30, 20, 69, 18, 23, 0, 124],
  ['Tropical deserts', '#f4df8a', 25, 20, 69, 24, 30, 0, 124],
  ['Ultratropical deserts', '#f2dd7b', 20, 20, 69, 31, 50, 0, 124],
  ['Polar shrublands', '#dedacd', 40, 20, 69, 0, 1, 125, 9999],
  ['Subpolar shrublands', '#dfd7bf', 45, 20, 69, 2, 3, 125, 249],
  ['Continental shrublands', '#ded6b1', 50, 20, 69, 4, 6, 125, 249],
  ['Oceanic shrublands', '#ddd3a3', 55, 20, 69, 7, 12, 125, 249],
  ['Temperate shrublands', '#dcd195', 60, 20, 69, 13, 17, 125, 249],
  ['Subtropical shrublands', '#dacf87', 65, 20, 69, 18, 23, 125, 249],
  ['Tropical shrublands', '#d3ca76', 60, 20, 69, 24, 30, 125, 249],
  ['Ultratropical shrublands', '#cac664', 55, 20, 69, 31, 50, 125, 249],
  ['Subpolar grasslands', '#c8c4ac', 80, 20, 69, 2, 3, 250, 9999],
  ['Continental grasslands', '#c6c39f', 85, 20, 69, 4, 6, 250, 499],
  ['Oceanic grasslands', '#c4c191', 90, 20, 69, 7, 12, 250, 499],
  ['Temperate grasslands', '#c2bf84', 95, 20, 69, 13, 17, 250, 499],
  ['Subtropical grasslands', '#bfbd76', 100, 20, 69, 18, 23, 250, 499],
  ['Tropical grasslands', '#b2b663', 95, 20, 69, 24, 30, 250, 499],
  ['Ultratropical grasslands', '#a4af50', 90, 20, 69, 31, 50, 250, 499],
  ['Continental woodlands', '#afb08d', 80, 20, 69, 4, 6, 500, 9999],
  ['Oceanic woodlands', '#acae80', 85, 20, 69, 7, 12, 500, 999],
  ['Temperate woodlands', '#a8ad73', 90, 20, 69, 13, 17, 500, 999],
  ['Subtropical woodlands', '#a4ab66', 95, 20, 69, 18, 23, 500, 999],
  ['Tropical woodlands', '#92a252', 90, 20, 69, 24, 30, 500, 999],
  ['Ultratropical woodlands', '#7e983d', 85, 20, 69, 31, 50, 500, 999],
  ['Oceanic forests', '#949c70', 80, 20, 69, 7, 12, 1000, 9999],
  ['Temperate forests', '#8f9b64', 85, 20, 69, 13, 17, 1000, 1999],
  ['Subtropical forests', '#8a9a57', 90, 20, 69, 18, 23, 1000, 1999],
  ['Tropical forests', '#738e42', 85, 20, 69, 24, 30, 1000, 1999],
  ['Ultratropical forests', '#59812d', 80, 20, 69, 31, 50, 1000, 1999],
  ['Temperate rainforests', '#778955', 80, 20, 69, 13, 17, 2000, 9999],
  ['Subtropical rainforests', '#718849', 85, 20, 69, 18, 23, 2000, 3999],
  ['Tropical rainforests', '#547a33', 80, 20, 69, 24, 30, 2000, 3999],
  ['Ultratropical rainforests', '#346a1e', 75, 20, 69, 31, 50, 2000, 3999],
  ['Subtropical jungles', '#58773c', 80, 20, 69, 18, 23, 4000, 9999],
  ['Tropical jungles', '#366626', 75, 20, 69, 24, 30, 4000, 9999],
  ['Ultratropical jungles', '#005411', 70, 20, 69, 31, 50, 4000, 9999],
  ['Montane glaciers', '#fffefc', 0, 70, 100, -50, -1, 0, 9999],
  ['Montane polar deserts', '#fffdf0', 3, 70, 100, 0, 1, 0, 124],
  ['Montane subpolar deserts', '#fffbe3', 7, 70, 100, 2, 3, 0, 124],
  ['Montane continental deserts', '#fffbd7', 10, 70, 100, 4, 6, 0, 124],
  ['Montane oceanic deserts', '#fffaca', 13, 70, 100, 7, 12, 0, 124],
  ['Montane temperate deserts', '#fff9be', 17, 70, 100, 13, 17, 0, 124],
  ['Montane subtropical deserts', '#fff9b2', 20, 70, 100, 18, 23, 0, 124],
  ['Montane tropical deserts', '#fff9a5', 17, 70, 100, 24, 30, 0, 124],
  ['Montane ultratropical deserts', '#fff999', 13, 70, 100, 31, 50, 0, 124],
  ['Montane polar shrublands', '#f8f1dd', 27, 70, 100, 0, 1, 125, 9999],
  ['Montane subpolar shrublands', '#f5f0d1', 30, 70, 100, 2, 3, 125, 249],
  ['Montane continental shrublands', '#f3f0c5', 34, 70, 100, 4, 6, 125, 249],
  ['Montane oceanic shrublands', '#f2f0b9', 37, 70, 100, 7, 12, 125, 249],
  ['Montane temperate shrublands', '#f0efad', 40, 70, 100, 13, 17, 125, 249],
  ['Montane subtropical shrublands', '#efefa1', 44, 70, 100, 18, 23, 125, 249],
  ['Montane tropical shrublands', '#eaee92', 40, 70, 100, 24, 30, 125, 249],
  ['Montane ultratropical shrublands', '#e5ed83', 37, 70, 100, 31, 50, 125, 249],
  ['Montane subpolar grasslands', '#ebe6bf', 54, 70, 100, 2, 3, 250, 9999],
  ['Montane continental grasslands', '#e7e6b4', 57, 70, 100, 4, 6, 250, 499],
  ['Montane oceanic grasslands', '#e4e6a8', 60, 70, 100, 7, 12, 250, 499],
  ['Montane temperate grasslands', '#e1e69c', 64, 70, 100, 13, 17, 250, 499],
  ['Montane subtropical grasslands', '#dee691', 67, 70, 100, 18, 23, 250, 499],
  ['Montane tropical grasslands', '#d4e480', 64, 70, 100, 24, 30, 250, 499],
  ['Montane ultratropical grasslands', '#c9e170', 60, 70, 100, 31, 50, 250, 499],
  ['Montane continental woodlands', '#dbdca3', 54, 70, 100, 4, 6, 500, 9999],
  ['Montane oceanic woodlands', '#d5dc98', 57, 70, 100, 7, 12, 500, 999],
  ['Montane temperate woodlands', '#d0dd8d', 60, 70, 100, 13, 17, 500, 999],
  ['Montane subtropical woodlands', '#cbdd82', 64, 70, 100, 18, 23, 500, 999],
  ['Montane tropical woodlands', '#bcd96f', 60, 70, 100, 24, 30, 500, 999],
  ['Montane ultratropical woodlands', '#acd65e', 57, 70, 100, 31, 50, 500, 999],
  ['Montane oceanic forests', '#c6d388', 54, 70, 100, 7, 12, 1000, 9999],
  ['Montane temperate forests', '#bfd47d', 57, 70, 100, 13, 17, 1000, 1999],
  ['Montane subtropical forests', '#b8d473', 60, 70, 100, 18, 23, 1000, 1999],
  ['Montane tropical forests', '#a3cf60', 57, 70, 100, 24, 30, 1000, 1999],
  ['Montane ultratropical forests', '#8bca4e', 54, 70, 100, 31, 50, 1000, 1999],
  ['Montane temperate rainforests', '#adcb6f', 54, 70, 100, 13, 17, 2000, 9999],
  ['Montane subtropical rainforests', '#a4cc66', 57, 70, 100, 18, 23, 2000, 3999],
  ['Montane tropical rainforests', '#88c552', 54, 70, 100, 24, 30, 2000, 3999],
  ['Montane ultratropical rainforests', '#67bf41', 50, 70, 100, 31, 50, 2000, 3999],
  ['Montane subtropical jungles', '#8fc359', 54, 70, 100, 18, 23, 4000, 9999],
  ['Montane tropical jungles', '#6abb46', 50, 70, 100, 24, 30, 4000, 9999],
  ['Montane ultratropical jungles', '#36b336', 47, 70, 100, 31, 50, 4000, 9999]
];
generate_custom_biome_list()
